<html>
<head>
<body oncontextmenu="return false;" onmouseover="play();">
<meta charset="utf-8">
            
<link rel="icon" type="image/png" href="things/media/img/favicon.png">	

<!-- made by pablitobellakito -->
        <link rel="stylesheet" href="things/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css">
		<script src="things/js/main.js"></script>	
	
<meta property="og:description" content="kill yourself."/>

	<title>xenz</title>
	</head>
	
	<meta property="og:image" content="https://i.imgur.com/OKw9Q6a.jpg"/>
	
           
  <div style="cursor: pointer; letter-spacing: 2px; font-size: 14px;" onclick="togglePlay();"><span style="position: fixed; top: 7.5%; left: 5%;">PLAY &gt;</span></div>
    <div id="center">
      <h1>xenz</h1>
      <a href="https://steamcommunity.com/id/hundido"target="_blank">steam</a> :: <a href="https://www.youtube.com/channel/UC4qRGcyP8C-K3FlF79ffCpA?sub_confirmation=1" target="_blank"><3</a> :: <a href="https://discord.gg/7H8xZeD" target="_blank">discord</a>
  </div>

  <span id="clock" style="position: fixed; bottom: 10%; left: 5%;">AM 12:37</span>
  <span id="date" style="position: fixed; bottom: 5%; left: 5%;">DEC. 10 2018</span>  
	<style> 
        html { overflow-y: hidden; } 
		
body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
    </style>
		</div>
        </div>
           
<script language="JavaScript">
//Disable right-click + F12

    window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(ma) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
	// document.onkeydown = function(tix) {
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
  
</script>
<!-- Clock -->
<script>
function clock() {
    //Save the times in variables
    var today = new Date();
    var hours = today.getHours();
    var minutes = today.getMinutes();
    var seconds = today.getSeconds();
    var month = today.getMonth();
    var day = today.getDate();
    var year = today.getFullYear();
    var monthNames = ["JAN.", "FEB.", "MAR.", "APR.", "MAY.", "JUN.", "JUL.", "AUG.", "SEP.", "OCT.", "NOV.", "DEC."];
    //Set the AM or PM time
    if (hours >= 12) {
        meridiem = "PM";
    }
    else {
        meridiem = "AM";
    }
    //convert hours to 12 hour format and put 0 in front
    if (hours > 12) {
        hours = hours - 12;
    }
    else if (hours === 0) {
        hours = 12;
    }
    //Put 0 in front of single digit minutes and seconds
    if (minutes < 10) {
        minutes = "0" + minutes;
    }
    else {
        minutes = minutes;
    }
    if (seconds < 10) {
        seconds = "0" + seconds;
    }
    else {
        seconds = seconds;
    }
    document.getElementById("clock").innerHTML = (meridiem  + " " + hours + ":" + minutes);
    document.getElementById("date").innerHTML = (monthNames[month] + " " + day + " " + year);
}
setInterval('clock()', 0);
</script>

<script>
	function mu() {
	    if(player.isMuted())
			player.unMute();
		else
		    player.mute();
	}
</script>

<style>
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
<!-- made by tuputamadre --> 
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
a {
color: inherit;
    text-decoration: none !important;
}



.center {
font-family: 'Montserrat', sans-serif;


  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
      animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}​

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

</style>

	<video autoplay loop id="video">
		<source src="things/media/song/song.mp4" type="video/mp4">
		<script>
		function play(){
		video.play();
		}
		
		var audio = document.currentScript.parentElement;
		audio.volume = 0.20;
		</script>
		</video> 
        
</body>
</html>
